{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7ETU6AC;Initial Catalog=matilhadb;Integrated Security=True;Encrypt=False"
  },
  "ApiSettings": {
    "BaseUrl": "https://api.invertexto.com/v1/",
    "Token": "6895|kehpu4PV2LHxHm56muiZ9rUqYOVV3wbm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
